user    sniproxy
pidfile /var/run/sniproxy/sniproxy.pid

error_log {
        filename /dev/fd/1
        priority notice
}

listener 80 {
        proto http
        access_log {
                filename /dev/fd/1
        }
}

listener 443 {
        proto tls
        access_log {
                filename /dev/fd/1
        }
}

table {
        .* *
}
